{templateType K2D\Core\Template\BaseTemplate}
{varType Nette\Database\Table\ActiveRow|null $camp}


{block #title}
    {$camp === null ? 'Tvorba' : 'Úprava'} kempu
{/block}

{block #buttons}
    <a href="#" class="btn btn-primary" onclick="triggerClick('.btn-save')">Uložit</a>
    <a n:if="$camp" n:href=":Front:Camp:show $camp->id" class="btn btn-info" target="_blank">
        Zobrazit na webu
    </a>
    <a n:href="default" class="btn btn-light"><i class="fa fa-arrow-left"></i> Zpět</a>
{/block}


{block content}
    <div class="container-fluid bg-white">
        <div class="row">
            <div class="col-lg-8">
                {form editForm}
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="form-group">
                                {label name}{/label}
                                {input name class => 'form-control form-control'}
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="form-group">
                                {label date_from}{/label}
                                {input date_from class => 'form-control form-date'}
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="form-group">
                                {label date_to}{/label}
                                {input date_to class => 'form-control form-date'}
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="form-group">
                                {label capacity}{/label}
                                {input capacity class => 'form-control form-control'}
                            </div>
                        </div>
                        <div class="form-group d-flex align-items-end pb-1">
                            <div class="custom-control custom-checkbox">
                                <input n:name="public" class="custom-control-input">
                                <label n:name="public" class="custom-control-label">Zveřejnit</label>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="form-group">
                                {label description}{/label}
                                {input description}
                            </div>
                        </div>
                    </div>
                    {input save class => 'btn-save d-none'}
                {/form}
            </div>
        </div>
    </div>
{/block}
