{block #title}
    Seznam přihlášených plavců - {$camp->name}
{/block}

{block #buttons}
    <a n:href="default" class="btn btn-light">
        Zpět
    </a>
{/block}

{block content}
    {ifset $camp}
        <div class="datagrid-responsive table-responsive">
            {control "adminParticipantsListGrid-$camp->id"}
        </div>
    {else}
        <h4>Seznam přihlášených na kemp nenalezen</h4>
        <p>Vraťe se prosím zpět na stránku kempů.</p>
        <a n:href="default" class="btn btn-light">
            Zpět
        </a>
    {/ifset}
{/block}

{block #head}
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/happy-inputs@2.0.4/src/happy.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-datepicker@1.9.0/dist/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ublaboo-datagrid@6.2.13/assets/datagrid.css">

    <!-- Use this css for ajax spinners -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ublaboo-datagrid@6.2.13/assets/datagrid-spinners.css">

    <!-- Include this css when using FilterMultiSelect (silviomoreto.github.io/bootstrap-select) -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.15/dist/css/bootstrap-select.css">

    <!-- FONT AWESOME -->
    <script src="https://kit.fontawesome.com/150cafc137.js" crossorigin="anonymous"></script>
{/block}

{block #scripts}
    <script src="https://cdn.jsdelivr.net/npm/happy-inputs@2.1.0/src/nomodule-es5-fallback.js"></script>
    <script>
        var happy = new Happy;

        happy.init();
    </script>
{/block}
