{block content}
<div class="subpage-header"></div>

	<section class="d-flex error-page">
		<div class="container">
			<div class="row">
				<div class="col-xl-12">
					<h1>{block title}Stránka nenalezena{/block}</h1>
				</div>
				<div class="col-xl-6">
					<p class="mt-5">
						Stránka, kterou se snažíte navštívit, neexistuje.<br />
						S nejvyšší pravděpodobností byla smazána, nebo je v odkazu překlep a stránka nikdy neexistovala.<br /><br />
						Vraťte se prosím zpět na úvod. Věříme, že tam naleznete všechny hledané informace.
					</p>
					<a n:href=":Front:Homepage:" class="btn btn-lg btn-primary my-5">Zpět na úvod</a>
				</div>
			</div>
		</div>
	</section>
