session:
	autoStart: true

php:
	date.timezone: Europe/Prague
	output_buffering: 4096

application:
	errorPresenter: Front:Error
	mapping:
		*: App\*Module\Presenters\*Presenter

services:
	router: App\RouterFactory::createRouter()
	repository: App\Service\ProjectModelRepository
	- Contributte\PdfResponse\PdfResponseFactory([tempDir: %tempDir%/pdf])
	# Models
	- App\Model\CampModel
	- App\Model\ParticipantModel
	# Grids
	- App\AdminModule\Grid\CampGridFactory

parameters:
	customTemplatesDir: %appDir%/FrontModule/templates/
	admin:
	    menu:
	        Kempy: [':Admin:Camp:', pool]


extensions:
    dateFilterExtension: h4kuna\DateFilter\DI\DateFilterExtension
    recaptcha: Contributte\ReCaptcha\DI\ReCaptchaExtension